bg
Black
squares
22
BurlyWood,true,false,false,false,0,6,96,100,64,64,604,0,0
Chocolate,true,false,false,false,0,-6,224,604,64,64,-604,0,0
White,true,false,false,false,0,6,352,100,64,64,604,0,0
DarkOliveGreen,true,false,false,false,0,-6,480,604,64,64,-604,0,0
PeachPuff,true,false,false,false,0,6,608,100,64,64,604,0,0
IndianRed,true,false,false,false,0,-6,736,604,64,64,-604,0,0
DarkKhaki,true,false,false,false,0,6,864,100,64,64,604,0,0
Tomato,false,true,false,true,0,0,250,0,20,270,0,0,60
Tomato,false,false,false,true,0,0,0,250,270,20,0,0,60
Tomato,false,true,false,true,30,0,250,498,20,270,0,0,60
Tomato,false,false,false,true,30,0,0,498,270,20,0,0,60
Tomato,false,true,false,true,30,0,754,0,20,270,0,0,60
Tomato,false,false,false,true,30,0,754,250,270,20,0,0,60
Tomato,false,true,false,true,0,0,754,498,20,270,0,0,60
Tomato,false,false,false,true,0,0,754,498,270,20,0,0,60
Tomato,false,true,false,true,15,0,420,300,206,20,0,0,60
Tomato,false,true,false,true,15,0,420,452,206,20,0,0,60
Tomato,true,true,false,false,0,4,200,100,20,200,300,0,0
Tomato,true,true,false,false,0,-4,800,100,20,200,-300,0,0
White,true,false,false,true,0,4,600,400,200,20,150,0,20
White,true,false,false,true,0,-4,600,700,200,20,-150,0,20
Black,true,false,true,false,0,1,200,400,100,20,200,100,0