<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PillHunt.BackgroundScreen" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAACAAAAAAgBAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>BackgroundScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PillHunt.Game">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAgCAAEAAEAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PillHunt.GameScreen">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwABACAAARAAgBEEAIAAAAADAAAAA4AAgAGAkYIBAI=</HashCode>
      <FileName>GameScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PillHunt.InputAction">
    <Position X="20" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="PillHunt.InputAction.KeyPress" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>InputAction.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAgAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PillHunt.InputState">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAIQAAFAAAAAAAAICAAAAAAAAA=</HashCode>
      <FileName>InputState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PillHunt.Program">
    <Position X="18.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PillHunt.ScreenFactory" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScreenFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PillHunt.ScreenManager">
    <Position X="27.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAYAVEAgAABgAwBABAAAAAAAAAAAiBAERAAAgAACAIQ=</HashCode>
      <FileName>ScreenManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PillHunt.FPS">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACQIAAAQAAAACQAIABAAAAAQAAAA=</HashCode>
      <FileName>Screens\FPS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PillHunt.GameplayScreen" Collapsed="true">
    <Position X="1.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggYiAACAAADEAgBJgACAAAAAIAAAAAAAABACAAEAAoA=</HashCode>
      <FileName>Screens\GameplayScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PillHunt.HelpMenuScreen" Collapsed="true">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAABAACCA=</HashCode>
      <FileName>Screens\HelpMenuScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PillHunt.LoadingScreen" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAgAAAAAAAAgAAAAAQAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Screens\LoadingScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PillHunt.MainMenuScreen" Collapsed="true">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Screens\MainMenuScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PillHunt.MenuEntry">
    <Position X="21.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAgAAAAJABAAAAAAAAIAAAACEQAAAI=</HashCode>
      <FileName>Screens\MenuEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PillHunt.MenuScreen" Collapsed="true">
    <Position X="3.25" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>GQQAACGAAAAAAgAAAAAAgEAAAAAAIAAAAAAAAAQAAAA=</HashCode>
      <FileName>Screens\MenuScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PillHunt.MessageBoxScreen" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQQCAACAAAgBAAAAAgAAAAAAAIAAAAAAAAAAAACA=</HashCode>
      <FileName>Screens\MessageBoxScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PillHunt.PauseMenuScreen" Collapsed="true">
    <Position X="11.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Screens\PauseMenuScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PillHunt.Pill">
    <Position X="20" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Screens\Pill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PillHunt.Player">
    <Position X="24" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAA4AAAAAAgAACAAAIOIAACAAAAEQCAAAAAAGAAAAA=</HashCode>
      <FileName>Screens\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PillHunt.PlayerIndexEventArgs">
    <Position X="26" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Screens\PlayerIndexEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PillHunt.Timer">
    <Position X="26" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAADAAAAAIBAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Screens\Timer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PillHunt.IScreenFactory">
    <Position X="16.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>IScreenFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="PillHunt.ScreenState">
    <Position X="16.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAgAAAIAAAEAAA=</HashCode>
      <FileName>GameScreen.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>